body {
    background-color: hsl(0, 0%, 100%);
}


.container {
    margin: 20px;
}

.img {
    width: 100%;
    height: auto;
}

.title {
    font-family: 'Young Serif';
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 15px;
    color: hsl(24, 5%, 18%);
}

.desc {
    font-family: Outfit;
    font-weight: light;
    font-size: 16px;
    color: hsl(24, 5%, 18%);
}

.prep {
    background-color: hsl(330, 100%, 98%);
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}

ul, ol, p {
    color: hsl(30, 10%, 34%);
    font-family: Outfit;
}


td {
    color: hsl(14, 45%, 36%);
}

.prep-text {
    font-family: Outfit;
    font-weight: light;
    font-size: 15px;
}

#prep-title {
    color: hsl(332, 51%, 32%);
    font-size: 15px;
}

h3 {
    font-family: 'Young Serif';
    color: hsl(14, 45%, 36%);
}

.separator {
    width: 100%;
    height: 0.5px;
    background-color: hsl(30, 10%, 34%);
    margin-top: 5px;
    margin-bottom: 5px;
}

.nutrition-table .separator {
    margin: 8px -20px 8px -20px;
}

.nutrition-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.column1, .column2 {
    font-family: Outfit;
    font-weight: 200;
    font-size: 15px;
    justify-content: center;
}

.column2 {
    font-weight: bold;
    color: hsl(332, 51%, 32%);
}

@media screen and (min-width: 376px) {

    body {
        background-color: hsl(30, 54%, 90%);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .img {
        align-items: center;
        border-radius: 10px;
    }

    .container {
        padding: 40px;
        border-radius: 10px;
        width: 500px;
        align-items: center;
        background-color: white;
    }

}
